*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    
    --big-font: 3.6rem;
    --h2-font: 2.1rem;
    --p-font: 0.9rem

    --box-shadow: #ff9f0d 0px 1px 25px;
    --transition: all .50 ease;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 14%;
    transition: all .50s ease
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
    
    
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 25px;
    transition: all .50s ease
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icon{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icon i{
    vertical-align: middle;
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease
}
#menu-icon{
    font-size: 28px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icon i:hover{
    color: var(--text-color);
    transform: scale(1.1);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative; 
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
    span{
        color: var(--main-color);
    }
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease
    font-weight: 500;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;

}
.btn:hover{
    background-color: var(--main-color);
    color: var(--other-color);
    box-shadow: #ff9f0d 0px 1px 25px; 
}
.btn2{
    display: inline-block;
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    margin-left: 20px;
    transition: all .50 ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(6px);
}
header.sticky{
    padding: 10px 14%;
    background-color: var(--other-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    text-align: center;
    gap: 2rem;
}
.container-box{
    padding: 43px;
    border-radius: 3rem;
    background-color: var(--other-color);
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition:var(--transition) ;
    
    &:hover{
        color: var(--main-color);
    }

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
   font-size: var(--h2-font);
   line-height: 1.3;
   margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

}
.row{
    padding: 10px 25px 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
    position: relative;

}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
    &:hover{
        transform: scale(1.1);
    }
}
.row h3{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    line-height: 25px;
    font-size: var(--p-font);
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{ 
    font-size:16px;
    color: var(--main-color);
    font-weight: 600;
}
.s-btn a{
    background-color: var(--bg-color);
    border-radius: 3rem;
    display: inline-block;
    padding: 8px 10px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .50s ease;
}
.s-btn a:hover{
    box-shadow: #ff9f0d 0px 1px 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
}
.row-btn{
    margin-top: 4rem;
    text-align: center;
}
.top-icon{
    position: absolute;
    top: 25px;
    left: 30px;
}
.top-icon i{
    font-size: 18px;
    color: var(--main-color);

    &:hover{
        color: var(--text-color);
        transform: scale(1.1);
    }
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    transition: all .50s ease
}
.box{
    background-color: var(--other-color);
    padding: 35px;
    border-radius: 2rem;
    transition: all .50s ease
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 25px;
    letter-spacing: 0.6px;
    margin-bottom: 10px;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    font-size: 16px;
    margin-bottom: 3px;
    font-weight: 600;

}
.bxx-text h5{
    font-size: 14px ;
    color: var(--second-color);
    letter-spacing: 1px;
    margin-bottom: 3px;
    font-weight: 500;
}
.bxx-text .ratings i{
    font-size: 14px;
    color: var(--main-color);
    margin-right: 3px;
}

.contact-img{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
    transition: all .50s ease
    /* flex-wrap: wrap; */
}
.contact-img img{
   width: 12rem;
   height: auto;
   cursor: pointer;
   transition: all .50s ease

   &:hover{
    transform: scale(0.9);
   }
}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
    transition: all .50s ease
}
.contact-text h1{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 25px;
    letter-spacing: 0.8px;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    transition: all .50s ease
    flex-wrap: wrap;
}
.social-icons i{
    font-size: 25px;
    color: var(--text-color);

    &:hover{
        transform: scale(0.9);
        color: var(--main-color);
    }

}
.contact-details{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: 4rem;
    flex-wrap: wrap;
    transition: all .50s ease

    & i{
        margin-right: 3px;
        vertical-align: middle;
        color: var(--main-color);
        font-size: 18px;
    }
    p{
        font-size: var(--p-font);
        letter-spacing: 0.5px;

    }
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    right: 3rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    
    
    

    & i{
        font-size: 22px;
        padding: 10px;
        color: var(--text-color);

    }
}
@media (max-width:1300px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 4%;
        transition: .2s;
    }
    section{
        padding: 30px 4% 20px;
        transition: all .50s ease
    }
    .container{
        padding: 25px 4% 35px;
    }
}
@media (max-width:1180px){
   .home{
    height: 85vh;
   }
}
@media (max-width:1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--other-color);
        transition: all .50s ease;
        text-align: left;
        justify-content: center;
    }
    .navlist a{
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
        display: block;
      }
      .navlist.open{
        top: 100%;
      }
}
@media (max-width:1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
   
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width:860px){
    :root{
        --h2-font:2.2rem;
    }
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
        gap: 0.5rem;
    }
    .home-text{
        padding-top:60px ;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }

}
@media (max-width:520px){
    .contact-img{
        gap: 1.5rem;
         
        & img{
           width: 100%;
           max-width: 170px;
           height: auto;
        }
    }
    .social-icons  {
        gap: 30px;
    }
    .contact-text{
        width: 100%;
    }
    .contact-details{
        gap: 2rem;
    }
    .home{
        gap: 0.5rem;
    }
    .btn2{
        margin: 20px;
    }
}
@media (max-width:440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
    :root{
        --big-font: 2.8rem;
       --h2-font: 1.9rem;
    }
    
}
    
    



